<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTweetView" customModule="TUV" customModuleProvider="target">
            <connections>
                <outlet property="likesCountLabel" destination="IUl-d3-xgf" id="riG-Ho-PCj"/>
                <outlet property="repliesCountLabel" destination="wxd-It-AFc" id="uMD-fb-b63"/>
                <outlet property="retweetsCountLabel" destination="xsu-j6-yFv" id="zVF-GS-50c"/>
                <outlet property="tweetLabel" destination="1KZ-mX-nAG" id="TKQ-xZ-SRt"/>
                <outlet property="tweetMetricsStackView" destination="V59-QY-atl" id="E4m-JE-sDg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-mX-nAG" userLabel="Tweet Label">
                    <rect key="frame" x="20" y="161.5" width="334" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V59-QY-atl" userLabel="Tweet Metrics Stack View">
                    <rect key="frame" x="10" y="267" width="354" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-d3-xgf" userLabel="Likes Count Label">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18666302009999999" green="0.38801147699999999" blue="0.68679526420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-j6-yFv" userLabel="Retweets Count Label">
                            <rect key="frame" x="118" y="0.0" width="118" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18666302009999999" green="0.38801147699999999" blue="0.68679526420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-It-AFc" userLabel="Replies Count Label">
                            <rect key="frame" x="236" y="0.0" width="118" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18666302009999999" green="0.38801147699999999" blue="0.68679526420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V59-QY-atl" secondAttribute="bottom" constant="15" id="L2D-bm-E5e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1KZ-mX-nAG" secondAttribute="trailing" constant="20" id="RQD-UJ-E7s"/>
                <constraint firstItem="1KZ-mX-nAG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dQU-3h-Fqa"/>
                <constraint firstItem="1KZ-mX-nAG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jk5-w7-ZAa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V59-QY-atl" secondAttribute="trailing" constant="10" id="n86-iA-kKV"/>
                <constraint firstItem="V59-QY-atl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1KZ-mX-nAG" secondAttribute="bottom" constant="30" id="sot-Qk-AQ1"/>
                <constraint firstItem="V59-QY-atl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="xn0-KK-jba"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.69565217391305" y="-76.674107142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
